[gd_scene load_steps=8 format=3 uid="uid://bfabvnp8n38fh"]

[ext_resource type="Script" path="res://player.gd" id="1_3pk6p"]
[ext_resource type="Texture2D" uid="uid://2ni0raaaxkhi" path="res://art/playerGrey_up1.png" id="1_wvij4"]
[ext_resource type="Texture2D" uid="uid://c4yxvhwt4o608" path="res://art/playerGrey_up2.png" id="2_ki8md"]
[ext_resource type="Texture2D" uid="uid://cyp8nx26bt1u1" path="res://art/playerGrey_walk1.png" id="3_3fwn0"]
[ext_resource type="Texture2D" uid="uid://wnuynun5wt28" path="res://art/playerGrey_walk2.png" id="4_xichm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ny6ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wvij4")
}, {
"duration": 1.0,
"texture": ExtResource("2_ki8md")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3fwn0")
}, {
"duration": 1.0,
"texture": ExtResource("4_xichm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y28f5"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_3pk6p")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ny6ex")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y28f5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
